.panel {
    width: auto;
}

.colorItem {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 36px;
    height: 36px;
    background-color: rgb(255, 0, 0);
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: auto;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    translate: 0 0;
    left: auto;
    top: auto;
}

.colorBox {
    width: 36px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.TextInputField {
    background-image: url('project://database/Assets/Game/Textures/TextFieldRect.png?fileID=2800000&guid=b469ae59e862b9d4587b8d3ffd682ef1&type=3#TextFieldRect');
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    top: 59%;
    left: 50%;
    translate: -50% 0;
    width: 80%;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    height: 90px;
    font-size: 16px;
    -unity-font: url('project://database/Assets/Game/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&guid=0c6534aa804d867408a4ff26bd79f0e8&type=3#RobotoCondensed-Bold');
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    display: flex;
}

TextInput {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
}
