<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/panelUSS.uss?fileID=7433441132597879392&amp;guid=2510e9600aa25b245af9db6a6f9a4e01&amp;type=3#panelUSS" />
    <ui:VisualElement name="Panel" style="height: 100%; width: 100%; min-height: 175px; position: absolute; display: flex;">
        <ui:VisualElement name="Background" tabindex="0" style="flex-wrap: nowrap; background-image: url(&apos;project://database/Assets/Game/Textures/backgroundImage.png?fileID=2800000&amp;guid=54c931561bdadc744a8401dfc74ab6f6&amp;type=3#backgroundImage&apos;); height: 527px; width: 100%; overflow: visible; visibility: visible; position: absolute;">
            <ui:VisualElement name="GradientUp" style="background-image: url(&apos;project://database/Assets/Game/Textures/BlackGradient.png?fileID=2800000&amp;guid=f1d2cc0b6c3d14e4fa21b9276631a451&amp;type=3#BlackGradient&apos;); width: 100%; height: 256px; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Form" tabindex="-1" style="width: 100%; position: absolute; display: flex; margin-top: 0; top: 10%; bottom: 723px; height: 40%;">
            <ui:VisualElement name="FormItem0" tabindex="-1" style="width: 100%; height: 20%; position: absolute; display: flex; scale: 1 1; margin-top: 0;">
                <ui:VisualElement name="Layer0" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type0layer1.png?fileID=2800000&amp;guid=c9c571cff32137c4fa02badd9cf389cd&amp;type=3#type0layer1&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(42, 173, 217); position: absolute; display: flex;" />
                <ui:VisualElement name="Layer1" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type0layer2.png?fileID=2800000&amp;guid=c426cf0118b546b4389c0f28be99f213&amp;type=3#type0layer2&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(24, 25, 202); position: absolute;" />
                <ui:VisualElement name="Layer2" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type0layer3.png?fileID=2800000&amp;guid=e39597481b0921a4bafc0024845e2ffc&amp;type=3#type0layer3&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute;" />
                <ui:VisualElement name="FormShadows" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type0layer4.png?fileID=2800000&amp;guid=7b22760aa8e28394881344b2bad6d8e5&amp;type=3#type0layer4&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(118, 23, 23); position: absolute; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="FormItem1" tabindex="-1" style="width: 100%; height: 20%; position: absolute; display: none; margin-top: 0;">
                <ui:VisualElement name="Layer0" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type1layer1.png?fileID=2800000&amp;guid=b62aa680d8504fc46b3a200d10e1c830&amp;type=3#type1layer1&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(42, 173, 217); position: absolute; display: flex;" />
                <ui:VisualElement name="Layer1" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type1layer2.png?fileID=2800000&amp;guid=36dcd83a14d2dac40b401b85faea565c&amp;type=3#type1layer2&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(24, 25, 202); position: absolute;" />
                <ui:VisualElement name="Layer2" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type1layer3.png?fileID=2800000&amp;guid=3f431d107f6a7a74c91a56c039780d7f&amp;type=3#type1layer3&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute;" />
                <ui:VisualElement name="FormShadows" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type0layer4.png?fileID=2800000&amp;guid=7b22760aa8e28394881344b2bad6d8e5&amp;type=3#type0layer4&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(118, 23, 23); position: absolute; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GradientDown" style="background-image: url(&apos;project://database/Assets/Game/Textures/BlackGradient.png?fileID=2800000&amp;guid=f1d2cc0b6c3d14e4fa21b9276631a451&amp;type=3#BlackGradient&apos;); width: 100%; height: 507px; position: absolute; top: 27px; left: auto; rotate: 180deg; justify-content: flex-end;" />
        <ui:VisualElement name="Logo" tabindex="-1" style="width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement name="LogoItem1" tabindex="-1" style="width: 100%; height: 100%; position: absolute; display: flex; background-image: none; top: auto; left: auto; margin-left: 0;">
                <ui:VisualElement name="Layer1" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_2_4.png?fileID=2800000&amp;guid=3569e3c2ce59b6949a4fbe54240f5706&amp;type=3#logos_2_4&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(24, 25, 202); position: absolute;" />
                <ui:VisualElement name="Layer2" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_2_3.png?fileID=2800000&amp;guid=77acafe97d2a16640a01c4fa1a26f797&amp;type=3#logos_2_3&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(0, 201, 212); position: absolute;" />
                <ui:VisualElement name="Layer0" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_2_2.png?fileID=2800000&amp;guid=a4c2737c84a30074b9e1430978844b32&amp;type=3#logos_2_2&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(180, 56, 42); position: absolute; display: flex;" />
                <ui:VisualElement name="LogoShadow" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_2_1.png?fileID=2800000&amp;guid=fa4d77ce2cab0e741a661aeb889180fb&amp;type=3#logos_2_1&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="LogoItem0" tabindex="-1" style="width: 100%; height: 100%; position: absolute; display: none; background-image: none; top: auto;">
                <ui:VisualElement name="Layer0" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_1_4.png?fileID=2800000&amp;guid=cb3f2976b58548547833f88ac1fd5ff4&amp;type=3#logos_1_4&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(42, 173, 217); position: absolute; display: flex;" />
                <ui:VisualElement name="Layer2" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_1_3.png?fileID=2800000&amp;guid=efed38486c2daec45bf6cb9e1cc3ba05&amp;type=3#logos_1_3&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute;" />
                <ui:VisualElement name="Layer1" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_1_2.png?fileID=2800000&amp;guid=908b839459f692948a6fd80f9ddd7aee&amp;type=3#logos_1_2&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(24, 25, 202); position: absolute;" />
                <ui:VisualElement name="LogoShadow" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_1_1.png?fileID=2800000&amp;guid=c5b6d8ef31bdfaf45a62f0e20c434d42&amp;type=3#logos_1_1&apos;); width: 227px; height: 227px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ChangeColor" style="height: 50px; width: 50px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; margin-top: 0; padding-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/CircleSelected.png?fileID=2800000&amp;guid=caf99307f09f0e64ab41010ec1a11e81&amp;type=3#CircleSelected&apos;); top: 12.5%; left: 4.5%; position: absolute;">
            <ui:VisualElement name="Arrows" style="height: 28px; width: 28px; flex-direction: column; left: 11px; top: 11px; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/changebutton.png?fileID=2800000&amp;guid=7756dbcf60589b24eb2edcc5ad74c683&amp;type=3#changebutton&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftButton" class="inlineClass" style="height: 50px; width: 50px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; margin-top: 0; padding-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/CircleSelected.png?fileID=2800000&amp;guid=caf99307f09f0e64ab41010ec1a11e81&amp;type=3#CircleSelected&apos;); top: 28.5%; left: 4.5%; flex-wrap: wrap; flex-direction: row; overflow: visible; position: absolute;">
            <ui:VisualElement name="Arrows" style="height: 14px; width: 24px; flex-direction: column; left: 12px; top: 18px; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/Arrows.png?fileID=2800000&amp;guid=21c5df9a97f411546bad272ec5634d05&amp;type=3#Arrows&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="RightButton" class="inlineClass" style="height: 50px; width: 50px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; margin-top: 0; padding-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/CircleSelected.png?fileID=2800000&amp;guid=caf99307f09f0e64ab41010ec1a11e81&amp;type=3#CircleSelected&apos;); top: 28.5%; left: auto; flex-direction: row; flex-wrap: wrap-reverse; overflow: visible; opacity: 1; position: absolute; right: 4.5%;">
            <ui:VisualElement name="Arrows" style="height: 14px; width: 24px; flex-direction: column; left: 13px; top: 18px; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/Arrows.png?fileID=2800000&amp;guid=21c5df9a97f411546bad272ec5634d05&amp;type=3#Arrows&apos;); rotate: 180deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="FormColors" style="position: absolute; top: 42.5%; width: 100%;">
            <ui:VisualElement name="ColorButton2" style="height: 50px; width: 50px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; margin-top: 0; padding-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/Circle.png?fileID=2800000&amp;guid=5920994d807003d4ab0c4e37d318a8b4&amp;type=3#Circle&apos;); top: auto; left: 50%; position: absolute; transform-origin: center; translate: -25px 0;">
                <ui:VisualElement name="Color2" style="width: 36px; height: 36px; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/ChoosedColorCircle.png?fileID=2800000&amp;guid=4d5485798e3c0ea419a743c972f55a12&amp;type=3#ChoosedColorCircle&apos;); justify-content: flex-start; align-items: center; flex-shrink: 1; flex-direction: column; left: 7px; top: 7px; background-color: rgba(183, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0); border-left-color: rgb(185, 0, 0); border-right-color: rgb(185, 0, 0); border-top-color: rgb(185, 0, 0); border-bottom-color: rgb(185, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ColorButton3" style="height: 50px; width: 50px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; margin-top: 0; padding-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/Circle.png?fileID=2800000&amp;guid=5920994d807003d4ab0c4e37d318a8b4&amp;type=3#Circle&apos;); top: auto; left: auto; position: absolute; right: 20%;">
                <ui:VisualElement name="Color3" style="width: 36px; height: 36px; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/ChoosedColorCircle.png?fileID=2800000&amp;guid=4d5485798e3c0ea419a743c972f55a12&amp;type=3#ChoosedColorCircle&apos;); justify-content: flex-start; align-items: center; flex-shrink: 1; flex-direction: column; left: 7px; top: 7px; background-color: rgba(183, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 43, 217); border-left-color: rgb(185, 0, 0); border-right-color: rgb(185, 0, 0); border-top-color: rgb(185, 0, 0); border-bottom-color: rgb(185, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ColorButton1" style="height: 50px; width: 50px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; margin-top: 0; padding-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/Circle.png?fileID=2800000&amp;guid=5920994d807003d4ab0c4e37d318a8b4&amp;type=3#Circle&apos;); top: auto; left: 20%; position: absolute;">
                <ui:VisualElement name="Color1" style="width: 36px; height: 36px; background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/ChoosedColorCircle.png?fileID=2800000&amp;guid=4d5485798e3c0ea419a743c972f55a12&amp;type=3#ChoosedColorCircle&apos;); justify-content: flex-start; align-items: center; flex-shrink: 1; flex-direction: column; left: 7px; top: 7px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ColorsPanel" style="background-image: url(&apos;project://database/Assets/Game/Textures/ColorsBackground.png?fileID=2800000&amp;guid=56f00971abff5614a967db3a91960bc4&amp;type=3#ColorsBackground&apos;); width: 328px; height: 216px; align-items: stretch; position: absolute; top: auto; left: 50%; translate: -164px 0; bottom: 19%;">
            <ui:GroupBox name="ColorBoxes" style="width: 293px; height: 191px; left: 18px; top: 12px; flex-direction: row; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: relative;">
                <ui:GroupBox name="ColorBox" class="colorBox">
                    <ui:VisualElement name="ColorItem" class="colorItem" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(196, 196, 196);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(20, 114, 59);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(86, 163, 120);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(122, 204, 159);" />
                </ui:GroupBox>
                <ui:GroupBox name="ColorBox" class="colorBox">
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(5, 24, 54);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(10, 64, 100);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(42, 120, 185);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(78, 161, 224);" />
                </ui:GroupBox>
                <ui:GroupBox name="ColorBox" class="colorBox">
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(60, 32, 91);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(93, 65, 156);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(6, 35, 103);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(21, 84, 163);" />
                </ui:GroupBox>
                <ui:GroupBox name="ColorBox" class="colorBox">
                    <ui:VisualElement name="RedColorItem" class="colorItem" style="background-color: rgb(182, 35, 23);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(222, 79, 80);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(119, 27, 58);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(164, 41, 89);" />
                </ui:GroupBox>
                <ui:GroupBox name="ColorBox" class="colorBox">
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(219, 108, 61);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(234, 147, 89);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(100, 64, 55);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(73, 44, 35);" />
                </ui:GroupBox>
                <ui:GroupBox name="ColorBox" class="colorBox">
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(246, 177, 61);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(253, 211, 112);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(211, 195, 164);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(119, 111, 101);" />
                </ui:GroupBox>
                <ui:GroupBox name="ColorBox" class="colorBox">
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(84, 84, 84);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(181, 181, 181);" />
                    <ui:VisualElement name="ColorItem" class="colorItem" style="background-color: rgb(255, 255, 255);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="NextButton" style="background-image: url(&apos;project://database/Assets/Game/Textures/Buttons/ButtonNext.png?fileID=2800000&amp;guid=9036b3b5e0f11cf4692fc99500c0e54a&amp;type=3#ButtonNext&apos;); width: 182px; height: 95px; translate: -50% 0; left: 50%; bottom: 6%; position: absolute;">
            <ui:Label text="ДАЛЕЕ" display-tooltip-when-elided="true" style="width: 121px; height: 56px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Game/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=0c6534aa804d867408a4ff26bd79f0e8&amp;type=3#RobotoCondensed-Bold&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; translate: 0 0; left: 16px; top: 16%; font-size: 20px;" />
        </ui:VisualElement>
        <ui:Label text="Выбери форму" display-tooltip-when-elided="true" name="LabelChooseForm" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Game/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=0c6534aa804d867408a4ff26bd79f0e8&amp;type=3#RobotoCondensed-Bold&apos;); -unity-font-style: bold; position: absolute; width: 100%; height: 30px; top: 5%; font-size: 24px; transition-duration: 2s;" />
        <ui:Label text="Выбери лого" display-tooltip-when-elided="true" name="LabelChooseLogo" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Game/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=0c6534aa804d867408a4ff26bd79f0e8&amp;type=3#RobotoCondensed-Bold&apos;); -unity-font-style: bold; position: absolute; width: 100%; height: 30px; top: 5%; font-size: 24px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TeamNamePanel" style="height: 100%; width: 100%; min-height: 175px; position: absolute; display: none;">
        <ui:VisualElement name="BackgroundTeam" tabindex="0" style="flex-wrap: nowrap; background-image: url(&apos;project://database/Assets/Game/Textures/TeamNameBackground.png?fileID=2800000&amp;guid=d30a2230525bc314e810dc60f8da8a5b&amp;type=3#TeamNameBackground&apos;); height: 649px; width: 100%; overflow: visible; visibility: visible; position: absolute; top: 36px;">
            <ui:VisualElement name="TeamGradientUp" style="background-image: url(&apos;project://database/Assets/Game/Textures/BlackGradient.png?fileID=2800000&amp;guid=f1d2cc0b6c3d14e4fa21b9276631a451&amp;type=3#BlackGradient&apos;); width: 100%; height: 256px; position: absolute;" />
            <ui:VisualElement name="TeamGradientDown" style="background-image: url(&apos;project://database/Assets/Game/Textures/BlackGradient.png?fileID=2800000&amp;guid=f1d2cc0b6c3d14e4fa21b9276631a451&amp;type=3#BlackGradient&apos;); width: 100%; height: 100%; position: absolute; top: 0; left: 0; rotate: 180deg; justify-content: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="FinalForm" tabindex="-1" style="width: 118px; position: absolute; display: flex; margin-top: 0; top: 137px; bottom: auto; height: 118px; left: 15%;">
            <ui:VisualElement name="FormItem0" tabindex="-1" style="width: 118px; height: 118px; position: absolute; display: flex; scale: 1 1; margin-top: 0;">
                <ui:VisualElement name="Layer0" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type0layer1.png?fileID=2800000&amp;guid=c9c571cff32137c4fa02badd9cf389cd&amp;type=3#type0layer1&apos;); width: 118px; height: 118px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(42, 173, 217); position: absolute; display: flex;" />
                <ui:VisualElement name="Layer1" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type0layer2.png?fileID=2800000&amp;guid=c426cf0118b546b4389c0f28be99f213&amp;type=3#type0layer2&apos;); width: 118px; height: 118px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(24, 25, 202); position: absolute;" />
                <ui:VisualElement name="Layer2" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type0layer3.png?fileID=2800000&amp;guid=e39597481b0921a4bafc0024845e2ffc&amp;type=3#type0layer3&apos;); width: 118px; height: 118px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute;" />
                <ui:VisualElement name="FormShadows" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Forms/type0layer4.png?fileID=2800000&amp;guid=7b22760aa8e28394881344b2bad6d8e5&amp;type=3#type0layer4&apos;); width: 118px; height: 118px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(118, 23, 23); position: absolute; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FinalLogo" tabindex="-1" style="width: 153px; height: 153px; position: absolute; right: 15%; top: 115px;">
            <ui:VisualElement name="LogoItem1" tabindex="-1" style="width: 153px; height: 153px; position: absolute; display: flex; background-image: none; top: auto; left: auto; margin-left: 0;">
                <ui:VisualElement name="Layer1" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_1_4.png?fileID=2800000&amp;guid=cb3f2976b58548547833f88ac1fd5ff4&amp;type=3#logos_1_4&apos;); width: 153px; height: 153px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(24, 25, 202); position: absolute;" />
                <ui:VisualElement name="Layer2" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_1_3.png?fileID=2800000&amp;guid=efed38486c2daec45bf6cb9e1cc3ba05&amp;type=3#logos_1_3&apos;); width: 153px; height: 153px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute;" />
                <ui:VisualElement name="Layer0" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_1_2.png?fileID=2800000&amp;guid=908b839459f692948a6fd80f9ddd7aee&amp;type=3#logos_1_2&apos;); width: 153px; height: 153px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(180, 56, 42); position: absolute; display: flex;" />
                <ui:VisualElement name="LogoShadow" tabindex="0" style="background-image: url(&apos;project://database/Assets/Game/Textures/Logos/logos_1_1.png?fileID=2800000&amp;guid=c5b6d8ef31bdfaf45a62f0e20c434d42&amp;type=3#logos_1_1&apos;); width: 153px; height: 153px; translate: -50% 0; left: 50%; top: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Введи название команды" display-tooltip-when-elided="true" name="TeamNameLabel" style="position: absolute; top: 55%; width: 80%; left: 50%; translate: -50% 0; -unity-font: url(&apos;project://database/Assets/Game/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=0c6534aa804d867408a4ff26bd79f0e8&amp;type=3#RobotoCondensed-Bold&apos;); -unity-text-align: middle-center; color: rgb(245, 170, 3); -unity-font-style: bold; font-size: 16px;" />
        <ui:TextField picking-mode="Ignore" value="none" text="TIGER_TEAM" name="TeamTextField" is-delayed="false" readonly="false" class="textInput TextInputField" />
        <ui:Label text="Название команды" display-tooltip-when-elided="true" name="LabelChooseName" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Game/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=0c6534aa804d867408a4ff26bd79f0e8&amp;type=3#RobotoCondensed-Bold&apos;); -unity-font-style: bold; position: absolute; width: 100%; height: 30px; top: 5%; font-size: 24px;" />
    </ui:VisualElement>
</ui:UXML>
